/* Tabs CSS
   --------
   Adds styles for the primary and secondary tabs.

   Compare this with default CSS found in the system module's stylesheet (a copy
   of which is in drupal5-reference.css, line 510.)

ul.tabs
  width: 100%
  margin: 0 0 5px
  border-bottom: 1px solid silver

  li
    display: inline-block

  a
    border: solid 1px silver
    border-bottom: 0
    border-radius: 3px 3px 0 0
