<?php

/**
 * Prepares variables for the html.html.twig template.
 */
function basic_preprocess_html(&$variables) {
  // Get current user.
  $variables['user'] = \Drupal::currentUser();

  // If we're on the front page.
  if (!$variables['is_front']) {
    // Add unique classes for each page and website section
    // $path = ''; //TODO: drupal_get_path_alias($_GET['q']);
    // list($section, ) = explode('/', $path, 2);
    // $variables['attributes']['class'][] = 'page-' . $path;
    // $variables['attributes']['class'][] = 'section-' . $section;
  }

  // Add IE classes.
  if (theme_get_setting('basic_ie_enabled')) {
    $variables['ie_enabled_versions'] = array_flip(theme_get_setting('basic_ie_enabled_versions'));
  }
}
