// Config
// ---------
// Use the same color all over the place? Need to do
// some math with height and width and text size?
// Sass supports variables as well as basic math
// operations and many useful functions.
//
// For complete documentation:
// http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#variables_
//
// Available functions:
// http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html

// Available functions:
// SASS:        http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html
// Bourbon:       http://bourbon.io/docs/
// Boubon Neat (grid):  https://github.com/thoughtbot/neat#using-the-grid
// Import variables and mixins to be used (Bourbon)
@import "bourbon/bourbon"
@import "neat/neat-helpers"

// Bourbon grid display. Comment out to remove display.
$visual-grid:       true
$visual-grid-color: #EEEEEE

// Set to false if you'd like to remove the responsiveness.
$responsive:    true

// Setup the column, grid, and gutter amounts.
$column:        60px
$gutter:        20px
$grid-columns:  4
// We set the max width of the page using the px to em function in Bourbon.
// the first value is the pixel value of the width and the second is the base font size of your theme.
// In this instance we want the max width to be 1088px and on Line 38 below we have reset the base
// font size to 16px so the first value would be 1088 and the second 16
// ex. em(1088, 16)
$font-size:     16px
$max-width-px:  1088px
$max-width:     em($max-width-px, $font-size)

// Define your mobile first breakpoints using min-width.
$mobile:        new-breakpoint(min-width em(320px, $font-size) 4)
$tablet:        new-breakpoint(min-width em(720px, $font-size) 8)
$desktop:       new-breakpoint(min-width em(960px, $font-size) 15)

// Import grid to be used (Bourbon Neat).
// We load this after we provide our overrides: https://github.com/thoughtbot/neat#changing-the-defaults
@import "neat/neat"

// Import local files
@import "_variables.sass"
@import "_mixins.sass"
