@import "../config/config"

/* Tabs */
ul.tabs
  width: 100%
  margin: 0 0 5px
  border-bottom: 1px solid silver

  li
    display: inline-block

  a
    display: block
    border: solid 1px silver
    border-bottom: 0
    border-radius: 3px 3px 0 0
