// Bourbon grid display.
$grid-visual: #EEEEEE

// We set the max width of the page.
$font-size:     16px
$gutter:        20px

// Breakpoints
$small-screen:  320px
$medium-screen: 720px
$large-screen:  960px
$max-screen: 1200px

// Define your mobile first breakpoints using min-width
$small-screen-up: (columns: 4, gutter: $gutter, media: $small-screen)
$medium-screen-up: (columns: 8, gutter: $gutter, media: $medium-screen)
$large-screen-up: (columns: 12, gutter: $gutter, media: $large-screen)
$max-screen-up: (columns: 12, gutter: $gutter, media: $max-screen)
