/* Typography */
body
  margin: 0
  // Setting up font size, leading and font family
  // http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography
  font-size: $font-size
  line-height: 1.5em
  font-family: "Helvetica Neue", helvetica, Arial, sans-serif
  letter-spacing: 0.03em

/* Site Title */
.site-name
  font-size: 2.2em
  line-height: 1.3em
  font-weight: 300
  padding: 0 0 0.5em
  margin: 0

/* Headers */
h1, h2, h3, h4, h5, h6
  line-height: 1.3em

h1
  font-size: 2.2em
  font-weight: 300
  padding: 0 0 0.5em
  margin: 0

h2
  font-size: 1.8em
  font-weight: 300
  margin-bottom: 0.75em

h3
  font-size: 1.4em
  margin-bottom: 1em

h4
  font-size: 1.2em
  margin-bottom: 0.8em

h5
  font-size: 1.1em
  font-weight: 600
  margin-bottom: 0

h6
  font-size: 1em
  font-weight: bold

/* Links */
a
  &:link, &:visited
    color: blue
    text-decoration: none
  &:hover, &:active
    color: red
    text-decoration: underline

/* Paragraphs */
p
  margin: 0 0 1em 0
  &:last-child
    margin-bottom: 0

/* Lists */
ul, ol
  margin-left: 0
  padding-left: 0

ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

/* Code */
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

/* Abbreviation */
abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap