// _elements.lists.sass

// List styles.
ul, ol
  margin-left: 0
  padding-left: 0

// Unordered list styles.
ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

// Ordered list styles.
ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal